# Stripe keys
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=

# Stripe subscription data
DOMAIN=http://localhost:4242
BASIC_PRICE_ID=
PRO_PRICE_ID=

# Environment
STATIC_DIR=../../client
