# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51NVdjpJEPR9stpONsFJpu8IMOnxj4q3VKmHRgRAVVfu2RnUqmatcoUbeF448YosoMqg8jAixQ1odxNMCjBcZwtAU00yZUbYTul
STRIPE_SECRET_KEY=sk_test_51NVdjpJEPR9stpONuru6iP31dEprM47X7py8L5rQyOIR43bzJUXtvwuFli13ed4Wna7FcdDnTQei2VqucH3tix5N006l6ASYXm

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_2uw8pD0apfEsyT5AXNj9M5sAY5evBpcH

# Stripe subscription data
DOMAIN=http://localhost:4242
BASIC_PRICE_ID=prod_OevJypM4PjwKGU
PRO_PRICE_ID=prod_OevIwBuqsOS8kF

# Environment
STATIC_DIR=../../client
